server.port=80
spring.datasource.password=qwerty007
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/example_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
