db.url=jdbc:postgresql://localhost:5432/education_center
db.username=postgres
db.password=ifrehjdlbyfh
db.driver=org.postgresql.Driver

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect