spring.profiles.active=stomp

spring.datasource.username=postgres
spring.datasource.password=ifrehjdlbyfh
spring.datasource.url=jdbc:postgresql://localhost:5432/education_center

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true